# asp_mvc

./: .gitignore  Program.cs  README.md  Startup.cs  asp_mvc.csproj  build_image.sh  deploy.sh  dockerfile
ClientApp/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
ClientApp/css/: App.css  UserPage.css
ClientApp/public/: index.html
ClientApp/src/: App.jsx
Controllers/: AuthenticationController.cs  BuildingAppController.cs  CatalogueController.cs  CommentController.cs  ExercisesController.cs  FriendshipController.cs  HomeController.cs  IndexController.cs  UserController.cs
DAL/: BaseRepository.cs  IUserRepository.cs  UserManager.cs  UserRepository.cs
DAL/Managers/: ConversationManager.cs  FriendshipManager.cs  IConversationManager.cs  IFriendshipManager.cs  IUserManager.cs  SecretManager.cs  UserManager.cs
DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  ConversationRepository.cs  FriendshipRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Data/: BuildingContext.cs  MSAContext.cs
Data/Migrations/: 20210108080006_Init.Designer.cs  20210108080006_Init.cs  20210123192759_UpdateUser.Designer.cs  20210123192759_UpdateUser.cs  20210202120056_Friends.Designer.cs  20210202120056_Friends.cs  20210309132501_MessageModels.Designer.cs  20210309132501_MessageModels.cs  20210312183319_MessageModels.Designer.cs  20210314160311_Comments.Designer.cs  20210314160311_Comments.cs  MSAContextModelSnapshot.cs
Hubs/: FriendsHub.cs  IFriendsClient.cs  IRequestsClient.cs  RequestsHub.cs
Migrations/: 20201222155512_InitialCreate.Designer.cs  20201222155512_InitialCreate.cs  20201222221150_InitialCreate.Designer.cs  20201222221150_InitialCreate.cs  20210101004837_AddIdToUser.Designer.cs  20210101004837_AddIdToUser.cs  20210102112526_AddUserSaltColumn.Designer.cs  20210102112526_AddUserSaltColumn.cs  20210102115341_Init.Designer.cs  20210102115341_Init.cs  BuildingContextModelSnapshot.cs  MSAContextModelSnapshot.cs
Models/: Building.cs  Comment.cs  Conversation.cs  FriendRequest.cs  Friendship.cs  Line.cs  Message.cs  SeedData.cs  User.cs  UserComment.cs  UserConversation.cs  UserFriendship.cs
Properties/: launchSettings.json
Utilities/: ApiAntiforgeryTokenAuthorizationFilter.cs  StupidLoad.cs  StupidLoader.cs  StupidUsers.cs
Utilities/Authentication/: EmailBasedUserIdProvider.cs  ITokenAuthService.cs  TokenAuthService.cs
Utilities/POCO/: Salt.cs  TokenManagement.cs  TokenRequest.cs
(+77 files in other folders)
